# EmailAutomation_App

./: .gitignore  BACKEND_COMPLETE_BUILD_DOCUMENTATION.md  COMPLETE_TESTING_GUIDE.md  README.md  SETUP_ON_NEW_COMPUTER.md
backend/: pom.xml
backend/src/main/java/com/wenxt/emailautomation/: EmailAutomationApplication.java
backend/src/main/java/com/wenxt/emailautomation/config/: CorsConfig.java
backend/src/main/java/com/wenxt/emailautomation/controller/: EmailController.java
backend/src/main/java/com/wenxt/emailautomation/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  EmailRequest.java  Person.java  UserSession.java
backend/src/main/java/com/wenxt/emailautomation/service/: AuthService.java  EmailService.java  GoogleSheetsService.java  PersonDirectoryService.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html  style.css
